2020-12-28 15:52:44.189069: Print subcategories by categories, id=1
2020-12-28 15:55:51.275363: Print marketplaces
2020-12-28 15:56:22.194030: Print marketplaces
2020-12-28 16:03:04.194995: Print marketplaces
2020-12-28 16:03:08.112133: Print categories by marketplace, id=1
2020-12-28 16:03:08.858741: Print subcategories by categories, id=1
2020-12-30 13:13:51.772950: Print marketplaces
2020-12-30 13:14:14.465177: Print marketplaces
2020-12-30 13:14:23.994023: Print marketplaces
2020-12-30 13:15:19.601902: Print marketplaces
2020-12-30 13:17:39.048398: Print marketplaces
2020-12-30 13:17:48.423934: Print marketplaces
2020-12-30 13:17:51.325499: Print marketplaces
2020-12-30 13:19:10.195075: Print marketplaces
2020-12-30 13:19:15.964125: Save new marketplace =Ponto Frio
2020-12-30 13:19:17.736797: Print marketplaces
2020-12-30 13:19:33.130797: Print marketplaces
2020-12-30 13:20:06.586176: Print marketplaces
2020-12-30 13:20:14.685706: Save new marketplace =Etsy
2020-12-30 13:20:15.894339: Print marketplaces
2020-12-30 13:23:34.008173: Print marketplaces
2020-12-30 13:23:39.146680: Save new marketplace =Elo7
2020-12-30 13:23:40.292206: Print marketplaces
2020-12-30 13:23:44.005812: Print marketplaces
2020-12-30 13:24:00.667540: Print marketplaces
2020-12-30 13:24:04.080671: Save new marketplace =opa
2020-12-30 13:25:25.830305: Print marketplaces
2020-12-30 13:25:28.813668: Print categories by marketplace, id=8
2020-12-30 13:26:32.357173: Print marketplaces
2020-12-30 13:30:17.577666: Print marketplaces
2020-12-30 13:35:56.314206: Print marketplaces
2020-12-30 13:37:50.022363: Print marketplaces
2020-12-30 13:37:51.928398: Print marketplaces
2020-12-30 13:37:59.377100: Save new marketplace =petpet
2020-12-30 13:38:03.920497: Print marketplaces
2020-12-30 13:42:45.135017: Print marketplaces
2020-12-30 13:44:29.954408: Print marketplaces
2020-12-30 13:44:54.261920: Print marketplaces
2020-12-30 13:47:41.459607: Print marketplaces
2020-12-30 13:47:46.432093: Save new marketplace =netshoes
2020-12-30 13:47:50.906397: Print marketplaces
